# 服务器端口号
server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html


mybatis.type-aliases-package=com.qunar.fresh2018.examWeb.model
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true