# 服务器端口号
server.port=8080

mybatis.type-aliases-package=com.HUST.JuinJonn.MiKo2018.model
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/MiKo
spring.datasource.username=root
spring.datasource.password=758258
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


