<!DOCTYPE html>
<html lang="en">

<head>
    <script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://malsup.github.io/min/jquery.blockUI.min.js"></script>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        #jumbtn1 {
            background-color: #191a1b21;
            margin: auto;
            height: 300px;
        }
        
        h1.hTop {
            text-align: center;
            font-size: 85px;
            color: #333333;
        }
        
        .p1 {
            Position: absolute;
            top: -46%;
            left: 61%;
        }
        
        .container {
            position: absolute;
            width: 90%;
            height: 300px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        
        .btn-primary {
            color: rgba(39, 36, 36, 0.650);
            background-color: #ffffff;
            border-color: rgba(39, 36, 36, 0.650);
        }
        
        #btn1 {
            Position: relative;
            width: 150px;
            left: 35%;
        }
        
        #btn2 {
            Position: relative;
            width: 150px;
            left: 50%;
        }
        
        h3 {
            width: 100%;
            padding-bottom: 10px;
            border-bottom: 2px solid #CCC;
        }
        
        #login {
            display: none;
            width: 350px;
            height: 400px;
            padding: 30px 40px;
            background-color: #F3F5F6;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        
        .error {
            float: right;
            color: red;
            font-size: 1.2em;
            margin-right: 10px
        }
        
        #close {
            position: absolute;
            top: 2px;
            right: 2px;
        }
        
        #close span {
            padding: 3px 10px;
            background-color: #999;
            font-size: 20px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron" id="jumbtn1">
            <h1 class="hTop">欢迎登录Miko社区</h1>
            <p class="p1">
                <a class="btn btn-primary btn-lg" id="btn1" href="#" role="button">登录</a>
                <a class="btn btn-primary btn-lg" id="btn2" href="#" role="button">注册</a>
            </p>
        </div>
    </div>
    <div id="login">
        <form action="/Miko/login" method="post">
            <h3>请登录</h3>
            <div class="form-group">
                <label for="exampleInputEmail1">用户名</label>
                <span id="user" class="error"> </span>
                <input type="text" class="form-control" name="username" id="username" placeholder="用户名" onblur='checkName()' required />
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">密码</label>
                <span id="psword" class="error"> </span>
                <input type="password" class="form-control" name="password" id="password" placeholder="密码" onblur='checkPassword()' required />
            </div>
            <button type="submit" class="btn btn-default">登录</button>
        </form>
        <div id="close">
            <span class="closeBtn">关闭</span>
        </div>
    </div>
</body>
<script>
    $("#btn1").click(function() {
        $.blockUI({
            message: $('#login'),
            css: {
                width: '350px',
                height: '400px',
                top: 0,
                left: 0,
                right: 0,
                bottom: 0,
                margin: 'auto',
                cursor: 'default'
            },
            overlayCSS: {
                cursor: 'default'
            }
        });
    });
    $(".closeBtn").click(function() {
        $.unblockUI();
    });
    var checkName = function() {
        document.getElementById("user").innerHTML = "";
        var name = eval(document.getElementById('username')).value;
        if (name.length > 20 || name.length < 1)
            document.getElementById("user").innerHTML = "用户名长度在1-20之间！";
    }
    var checkPassword = function() {
        document.getElementById("psword").innerHTML = "";
        var name = eval(document.getElementById('password')).value;
        if (name.length > 12 || name.length < 6)
            document.getElementById("psword").innerHTML = "密码长度在6-12之间！";
    }
</script>

</html>